<!DOCTYPE html>
<html>
<head>
  <title>My Redirect Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 450px;
    }

    .form-container {
      /* background-color: #fff; */
      background-image: url("background.jpg");
      /* background-size: cover;
      background-position: center; */
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: white;
      margin-bottom: 20px;
    }

    .input-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .input-container input[type="text"] {
      width: 300px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      outline: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .input-container input[type="text"]::placeholder {
      color: #999;
    }

    .input-container button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .input-container button:hover {
      background-color: #45a049;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <textarea id="clipboard-text" style="opacity: 0; position: absolute;"></textarea>
</body>
</html>